<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="static/css/style.css"> -->

  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background: black url('/static/images/image_graphics.svg') center;
      margin: 0px;
      position:relative;
      bottom: 0;
      width:100%;
      height: 145px;;
      left:0;
      text-align:center;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 25px;
      text-align: center;
      text-decoration: none;
      margin: 4px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      color: #da042a;
    }

    .fa-facebook {
      background: transparent;
      color: white;
    }

    .fa-whatsapp {
      background: transparent;
      color: white;
    }

    .fa-twitter {
      background: transparent;
      color: white;
    }

    .fa-instagram {
      background: transparent;
      color: white;
    }

    p {
      text-align: center;
      margin-top: 2px;
      margin-bottom: 1px;
    }
    div{
      margin-bottom: 0px;
    }

    .wow p:hover{
      color: #c00427;
    }
  </style>
</head>

<footer>

  <p>
    <a href="https://facebook.com/" class="fa fa-facebook"></a>
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
  </p>


  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff; margin-top:0px" class="wow fadeInUp footer-copyright">
          <p>VehiCare <br>
            Made in India <br>
            Copyright &copy; 2024</p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>