<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">

    body{
      padding-top: 0rem;
      padding-bottom: 0rem;
      margin: 0px;
      background: rgb(13, 13, 13) url(/static/images/image_graphics.svg) center/ 510px repeat;
    }

    
    .sector1{
      background: #211f1f url('/static/images/new_bg.png');
      background-size:cover;
      background-repeat: no-repeat;
      padding: 0%;
      border-radius: 1%;
    }

    h1:hover{
      transform: scale(1.05);
      transition: 0.5s;
      
    }

    h1{
      padding: 5px;
      margin-left: 20px;
    }
    
    .sector2{
      text-align: center;
      background-color: black;
      padding: 0%;
      margin: 0%;
      color: white;
    }

    

    .image-info-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background: rgb(13, 13, 13) url(/static/images/image_graphics.svg) center/ 510px repeat;
  }
  
  .image-container {
      flex: 1;
      margin-right: 20px;
      
  }
  
  .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 2%;
  }
  
  .info-container {
      flex: 1;
  }
  
  .info-container h2 {
      font-size: 30px;
      margin-bottom: 10px;
  }

  .info-container h2:hover{
    opacity: 0.5;
    color: #da042a;
    transform: scale(1.05);
    transition: 0.5s;
  }
  
  .info-container p {
      font-size: 20px;
      line-height: 1.6;
  }
    
  </style>

</head>

<body>
  {% include "vehicle/new_nav.html" %}

  <div class="sector1">
    <div class="header__content">
      <h1>Simplify servicing, <br>Amplify satisfaction.</h1>
      <div class="header__btn"></div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
  </div>

  <div class="sector2 pattern">
    <section class="image-info-section">
      <div class="image-container">
          <img src="/static/images/intro1.png" alt="Image">
      </div>
      <div class="info-container">
          <h2>VehiCare</h2>
          <p>A smart solution designed to make managing vehicle servicing efficient and easy. It's an all-in-one platform that simplifies how customers request service, how mechanics handle tasks. This system deals with the needs of customers and mechanics 
            by providing an efficient platform for managing service requests, service tasks and maintaining the profiles. <br><br>
            We offer various services. <br><br>
          </p>
          <a href="/services" style="color: #da042a;">Explore our Services</a>
      </div>
  </section>

  <section class="reasons"></section>
  

   

{% include "vehicle/footer.html" %}
</body>

</html>


